# RaftConsensus

./: LICENSE  RaftConsensus.sln
RaftConsensus/: RaftConsensus.csproj
RaftConsensus.Common/Consensus/Enums/: RaftConsensusState.cs
RaftConsensus.Common/Consensus/Interfaces/: IRaftConsensus.cs  IRaftConsensusState.cs
RaftConsensus.Common/Messages/Enums/: RaftMessageType.cs
RaftConsensus.Common/Messages/Identification/: IIdentification.cs  IMessageTypeIdentification.cs  IMessageVersionIdentification.cs  IPeerIdentification.cs
RaftConsensus.Common/Messages/Interfaces/: IRaftMessage.cs
RaftConsensus.Common/PeerManagement/Interfaces/: IPeerManagement.cs  IRaftPeerManagement.cs
RaftConsensus.Common/Settings/: RaftConsensusStateSettings.cs
RaftConsensus.Tests/: RaftConsensus.Tests.csproj  RaftMessageInternalNetworking.cs  TestBase.cs  WaiterManualMock.cs  appsettings.json
RaftConsensus.Tests/Consensus/: RaftConsensusContextTests.cs
RaftConsensus.Tests/Extensions/: XUnitExtensions.cs
RaftConsensus/Autofac/: RaftConsensusModule.cs
RaftConsensus/Configuration/: RaftConsensusStateSettings.cs
RaftConsensus/Consensus/: RaftConsensusContext.cs  RaftConsensusStateBase.cs  RaftConsensusStateCandidate.cs  RaftConsensusStateFollower.cs  RaftConsensusStateLeader.cs
RaftConsensus/Consensus/Enums/: RaftConsensusState.cs
RaftConsensus/Consensus/Interfaces/: IRaftConsensus.cs  IRaftConsensusState.cs
RaftConsensus/Consensus/States/: RaftConsensusContext.cs  RaftConsensusStateBase.cs  RaftConsensusStateCandidate.cs  RaftConsensusStateFactory.cs  RaftConsensusStateFollower.cs  RaftConsensusStateLeader.cs
RaftConsensus/Consensus/States/Interfaces/: IRaftConsensusStateFactory.cs
RaftConsensus/Helper/: WaitProvider.cs
RaftConsensus/Helpers/: Waiter.cs
RaftConsensus/Helpers/Interfaces/: IWaiter.cs
RaftConsensus/MessageBroker/: FlaggedQueue.cs  RaftMessageBroker.cs  RaftMessageQueues.cs
RaftConsensus/MessageBroker/Interfaces/: IFlaggedQueue.cs  IRaftMessageBroker.cs  IRaftMessageQueues.cs
RaftConsensus/Messages/Enums/: RaftMessageType.cs
RaftConsensus/Messages/Identification/: IIdentification.cs  IMessageTypeIdentification.cs  IMessageVersionIdentification.cs  IPeerIdentification.cs
RaftConsensus/Messages/Identification/Interfaces/: IIdentification.cs  IMessageVersionIdentification.cs  IPeerIdentification.cs
RaftConsensus/Messages/Interfaces/: IRaftMessage.cs
RaftConsensus/PeerManagement/: RaftPeerManagement.cs
RaftConsensus/PeerManagement/Interfaces/: IRaftPeerManagement.cs
RaftConsensus/Settings/: RaftConsensusStateSettings.cs
